<!DOCTYPE html>
<html>
<head>
  <script src='scripts/main.js' defer></script>
  <script type='module' src='scripts/news.js' defer></script>
  <link rel='stylesheet' href='styles/cardGrid.css'>
  <script type="module" src="scripts/sliderImages.js"></script>
  <link rel="stylesheet" href="styles/slider.css">
  <title>Inicio</title>
</head>
<body>
  <main>
    <div id="sliderContainer">
      <a id='frameLink' href="#">
          <img id='frame' src="" alt="">
          <span id='frameText'></span>
      </a>
      <span class="sliderBtn" id='btnPrev'><img class='tinyIcon' src="images/icons/arrow.svg" alt=""></span>
      <span class="sliderBtn" id='btnNext'><img class='tinyIcon' src="images/icons/arrow.svg" alt=""></span>   
  </div>
    <h1>Bienvenido a JRM Diseño Web</h1>
    <p>
      En éste, mi espacio de internet, demostraré mis capacidades para el diseño y desarrollo web, entre otras cosas. Acompáñame en este viaje de crecimiento personal.
    </p>
    <h2>Novedades</h2>
    
      <template>
      <div class='card'>
        <a class='cardHref'>
          <h3 class='cardTitle'></h3>
        </a>
        <a class='cardHref'>
          <img class='cardPicture'>
        </a>
      </div>
      </template>
    
  </main>
</body>
</html>